AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
COOKIE_SECRET= # use openssl rand -hex 32
DATABASE_URL=
DATABASE_URL_TEST= # Needed only for integration testing; comment out if used in combination with DATABASE_URL for db:push
DOMAIN=localhost # change this to your domain in prod
GOOGLE_APP_ID=
GOOGLE_APP_SECRET=
JWT_SECRET= # use openssl rand -hex 32
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
POSTHOG_KEY=
POSTMARK_KEY=
