# For all services
DATABASE_URL=              # database connection
POSTHOG_KEY=               # analytics

# For all API services
COOKIE_SECRET=             # auth & cookie verification. Generate with `openssl rand -hex 32`
DOMAIN=localhost           # auth & cookie
JWT_SECRET=                # auth & verification, use `openssl rand -hex 32`

# For AI services
AWS_ACCESS_KEY_ID=         # bedrock
AWS_SECRET_ACCESS_KEY=     # bedrock

# For document upload and parsing
BLOB_ACCESS_KEY_ID=        # documents
BLOB_SECRET_KEY=           # documents
BLOB_URL=                  # documents

# For auth APIs
GOOGLE_APP_ID=             # auth only
GOOGLE_APP_SECRET=         # auth only
MICROSOFT_CLIENT_ID=       # auth only
MICROSOFT_CLIENT_SECRET=   # auth only

# For email
POSTMARK_KEY=              # email

# For tests only
DATABASE_URL_TEST=         # Test database (not persistent)
TEST_EVAL=                 # Enable evaluation tests
TEST_API=                  # Enable third party API tests
