POSTHOG_KEY=mykey
DATABASE_URL=
DOMAIN=localhost # change this to your domain in prod
GOOGLE_APP_ID=
GOOGLE_APP_SECRET=
COOKIE_SECRET= # use openssl rand -hex 32

# Needed only for integration testing; comment out if used in combination with DATABASE_URL for db:push
DATABASE_URL_TEST=